{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12040\viewh13960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0  - 51 Peg:  \
	LOR (Jared, Natasha)\
	due 6 Oct\
	Letter submission link sent via email\
\
 - NSF AAFP: \
	Host Institution Letter signed by Mentor and Dept Chair (Jared, Buell; Michael Meyer, UM Dept Chair)\
	(link to letter reqmnts: https://www.nsf.gov/pubs/2022/nsf22621/nsf22621.htm#prep)\
	due 16 Oct\
	No LOR required\
\
 - NSF MPS-Ascend:\
	LOR (Jared, Natasha)\
	Scientific mentor statement (link: https://www.nsf.gov/pubs/2023/nsf23501/nsf23501.htm#prep)\
	due 18 Oct\
	Letters sent to me and I submit them (not confidential)\

\f1\i0 \
 - Carnegie Brinson Fellowship in Observational Astronomy (https://jobregister.aas.org/ad/44dfa972https://jobregister.aas.org/ad/44dfa972):\
	LOR (Jared, Natasha, Alycia)\
	App due Oct 30\
	letters due Nov 6th\
	Letter submission link sent via email\
\
 - NASA Hubble Fellowship:\
	LOR (Jared, Natasha, Alycia)\
	App due Nov 2\
	Letters due Nov 9\
	Letter Submission Site: https://catcopy.ipac.caltech.edu/nhfp/letter.php\
\
 - CFA Fellowship (https://academicjobsonline.org/ajo/jobs/25675):\
	LOR (Jared, Natasha, Alycia)\
	App due Nov 9\
	LOR due Nov 20\
	Letter submission link sent via email\
\
 - Carnegie EPL Fellowship: (https://apply.interfolio.com/130441):\
	LOR (Jared, Natasha, Alycia)\
	Due 13 Nov\
	Letter submission link sent via email\
\
 - Percival Lowell Fellowship (https://lowell.edu/wp-content/uploads/2023/09/2023-21-Percival-Lowell-Postdoctoral-Fellowship-Position-Announcement.pdf)\
	LOR (Jared, Natasha, Alycia)\
	Due 15 Nov\

\f0\i 	
\f1\i0 Letters sent to me and I submit them (not confidential)\
\
 - Michigan ELT Fellowship (https://jobregister.aas.org/ad/43058981):\
	LOR (Jared, Natasha, Alycia)\
	Due 1 Dec\
	Letter submission link sent via email\
\
 - Postdoc Position at Michigan with Mary Anne Limbach (https://jobregister.aas.org/ad/1a22a420):\
	LOR (Jared, Natasha, Alycia)\
	Due 19 Dec\
	Letter submission link sent via email\
\
\
\
\
\
\
\
}